@media(max-width:1199px){
    .container{
        width: 980px;
    }
}

/* tablet */
@media(max-width:979px){
    .container{
        width: 750px;
    }
}

/* mobile */
@media(max-width:770px){
    .container{
        width: 96%;
    }
    .header_top {
        display: block;
    }
    .header_top .logo img {
        margin: 0 auto;
    }
    .header_top_content_one {
        justify-content: center;
    }
    .header_top_content_two {
        justify-content: center;
    }
    .header_top_content{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
    }
    .banner form {
        width: 289px;
        
    }
    .banner form input {
        text-align: center;
        display: block;
        margin: 10px 0px;
        width: 100%;
    }
    .banner form button {
        
        display: flex;
        margin: 0 auto;
        width: 100%;

    }
    .content_left_first h1 {
        font-size: 35px;
        line-height: 42px;
        text-align: center;
    }
    .content_left {
        width: 96%;
        float: none;
        margin: 70px auto 0;
    }
    .content_right{
        width: 96%;
        float: none;
        margin: 60px auto 0;
    }
    .main_content {
        display: block;
        text-align: center;
        border: 1px solid #e70f0f;
    }
    .footer_class {
        display: block;
        text-align: center;
    }
}