<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header_top">
                <div class="header_top_content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/Logo.png" alt="logo">
                        </a>

                    </div>

                </div>
                <div class="header_top_content">
                    <div class="header_top_content_one">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span class="rightside_space">info@mietbus24.com</span>
                    </div>
                    <div class="header_top_content_two">
                        <i class="fa fa-phone"></i>
                        <span>040 - 555 02 999 0</span>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <nav>
            <ul>

                <li><a href="" class="active">Start</a></li>
                <li><a href="">Busanfrage</a></li>
                <li><a href="">leistungen</a></li>
                <li><a href="">Über uns </a></li>
                <li><a href=""> FAQ </a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>

    </div>

    <div class="banner">
        <div class="container">
            <form>
                <input type="text" placeholder="Zielort?">
                <input type="text" placeholder="Personen?">
                <input type="date">
                <button>Los geht‘s!</button>
            </form>
        </div>

    </div>
    <div class="content fix">
        <div class="container">
            <div class="content_left">
                <img src="images/video.jpg" alt="video">
                <div class="content_left_first">
                    <h1>Vom Achtsitzer <br>bis zum Luxusliner!</h1>
                    <p class="paraone">Starten Sie mit Ihrem Wunschbus durch! mietbus24.com ist Ihr <br>erfahrener und
                        zuverlässiger Partner für europaweite Busvermie<br>tungen und internationale Bustransfers.</p>
                    <p class="paratwo">Sie bestimmen, wohin und wie Sie verreisen möchten, mietbus24.com vermittelt<br>
                        Ihnen den dafür passenden Bus. Ob Kurztrip, Flughafentransfer,<br> Ausflug, bequeme Bustour,
                        Messetransfer, Kurzstrecke oder lange Reise – Mieten<br> Sie bei uns jede erdenkliche Form von
                        Bussen für Ihre Busreise.</p>
                    <p class="parathree">Wir richten uns nach Ihren individuellen Bedürfnissen und das zu
                        fairen<br>Preisen. Ob Klassenfahrt oder Großevent – Bei uns finden Sie garantiert den
                        pas<br>senden Mietbus für eine angenehme Busreise vom Format S bis XXL!<br>
                        Informieren Sie sich über unsere<a href=""> Leistungen</a>, stöbern Sie in unserer<a href="">
                            Fahrzeugflotte</a><br> und erfahren Sie mehr über das <a href="">Busunternehmen
                            Mietbus24.</a></p>
                </div>

            </div>
            <div class="content_right">
                <div class="content_right_first">
                    <h2>
                        Ihre Vorteile auf<br>
                        einen Blick!
                    </h2>
                    <ul>
                        <li>Europaweit</li>
                        <li>Fairer Preis</li>
                        <li>Fahrzeugflotte von<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;S bis XXL</li>
                        <li>lexible Angebote</li>
                    </ul>
                </div>

                <div class="content_right_second">
                    <h2>Wünschen Sie<br>
                        Beratung?</h2>
                    <p>Gerne beraten wir Sie auch <br>persönlich. </p>
                    <p>Schreiben Sie uns oder rufen Sie<br> uns an! </p>
                    <button>Anfrage stellen </button>
                </div>
                <div class="content_right_third">
                    <h3>Unsere Partner</h3>
                    <div class="content_right_third_img">
                        <img src="images/Ebene1.png" alt="">


                        <img src="images/Ebene2.png" alt="">

                        <img src="images/Ebene3.png" alt="">
                    </div>

                </div>

            </div>
        </div>

    </div>
    <div class="main">
        <div class="container">
            <div class="main_content">
                <div class="main_inside_content">
                    <h3>Reisen</h3>
                    <p>Spanien, Italien, Ungarn oder Frankreich,<br> ob Jugend-, Klassen- oder Gruppenreise,<br> Bus-,
                        Flug- oder Eigenanreise - alles ist<br> möglich!</p>
                    <button>Jetzt auswählen</button>
                </div>
                <div class="main_inside_content">
                    <h3>24h-Service</h3>
                    <p>Ob bei Tag oder Nacht Wir sind 24<br> Stunden rund um die Uhr für Sie da.<br> Überzeugen Sie sich
                        jetzt von unserem <br>24h-Service.</p>
                    <button>Serviceangebot</button>
                </div>
                <div class="main_inside_content">
                    <h3>Fragen?</h3>
                    <p>Sie haben noch Fragen? Wollen sich<br> nochmal einen Überblick verschaffen?<br> Dann helfen Ihnen
                        die FAQ <br>schnell weiter.</p>
                    <button>Fragen klären</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer_class">
                <span>Copyright © 2014 mietbus24</span>
                <ul>
                    <li>Busanfrage ·</li>
                    <li> Kontakt · </li>
                    <li> FAQ · </li>
                    <li> AGB · </li>
                    <li> Impressum</li>
                </ul>
            </div>

        </div>
    </footer>



</body>

</html>